.MultiSelectTags{
    border-color: rosybrown;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    min-height: 21px;
}

.MultiSelectOption {
    display: inline-flex;
    width: 100%;
    max-height: 300px;

    .MultiSelectOptionLabel {
        width: 100%;
    }

    .MultiSelectOptionFlag{
        padding: 0 8px;
        color: aqua;
    }
}

