@import './dimension.less';
@import './color.less';


:global{

.padding-sm {
    padding: @gap-sm;
}

.gap-bottom-sm {
    margin-bottom: @gap-sm;
}

.full-width {
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.gap-bottom-sm .ant-card {
    .gap-bottom-sm;
}

}