@import "../../styles/index.less";

.Container {
    height: 100vh;
    width: 200px;
    background-color: @primary-color;

    .Menu {
        background-color: @primary-color;
        color: white;
    }
}