.Container {
    width: 100%;
    height: 100%;

    display: inline-flex;

    button {
        margin:5px 0px;
    }

    .ParamsPanel {
        width: 350px;

        padding: 24px;

        height: 100vh-45px;
    }

    .MapContainer {
        width: 100%;
        height: 100%;
    }

    .GroupTitile {
        background-color: #096dd9;
        color: white;
        padding: 5px 15px;
        margin-top: 10px;
    }
}